spring.application.name=scm2.0
server.port=8081

# mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/SCM
spring.datasource.username=root
spring.datasource.password=root1234

#jpa configuration
#showing the queries on console
spring.jpa.show-sql=true
#for creating a schema(Automatically create a tabele in DB)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

# security configuration
# spring.security.user.name=admin
# spring.security.user.password=admin

#oauth2 client configuration
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=97445640712-dupgrge05shtgu6repqm94inrtvk6njr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure
spring.security.oauth2.client.registration.github.client-id=Iv23liKNRmIsS7IfftiF
spring.security.oauth2.client.registration.github.client-secret=9dd8005a0d24b0b4747b41502a03527159d098e5
spring.security.oauth2.client.registration.github.scope=email,profile

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mehtasuraj1997@gmail.com
spring.mail.password=vchg npnb uaur xfeu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# spring.profiles.active=dev;

#cloudinary
cloudinary.cloud.name=dbidsvo9c
cloudinary.api.key=592316792786448
cloudinary.api.secret=R1diPWv38PJybPT9mTFP-DcaNIA

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG